# rename to .env

# BACKEND
SECRET_KEY = secret_key
JWT_ACCESS_EXPIRE_TIME = 15 # minutes
JWT_REFRESH_EXPIRE_TIME = 1440 # minutes = 24 hours

# DATABASE
DB = postgresql
DB_DRIVER = asyncpg
DB_USER = user #!
DB_PASSWORD = pass #!
DB_HOST = auth_db
DB_PORT = 5432
DB_NAME = auth_data

# POSTGRES
POSTGRES_USER = ${DB_USER}
POSTGRES_PASSWORD = ${DB_PASSWORD}
POSTGRES_DB = ${DB_NAME}
